<!-- Generated by Mocodo 4.0.14 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>Client</span> (
    <span class='primary'>numéro client</span>,
    <span class='normal'>prénom</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>adresse</span>
  )</summary>
  <ul>
    <li>Le champ <i>numéro client</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Client</i>.</li>
    <li>Les champs <i>prénom</i>, <i>nom</i> et <i>adresse</i> étaient déjà de simples attributs de l'entité <i>Client</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>COMMANDE</span> (
    <span class='primary'>id commande</span>,
    <span class='normal'>statut</span>,
    <span class='foreign'>#numéro client</span>,
    <span class='normal'>date de commande</span>
  )</summary>
  <ul>
    <li>Le champ <i>id commande</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>COMMANDE</i>.</li>
    <li>Le champ <i>statut</i> était déjà un simple attribut de l'entité <i>COMMANDE</i>.</li>
    <li>Le champ <i>numéro client</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>PASSER</i> à partir de l'entité <i>Client</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>date de commande</i> a migré à partir de l'association de dépendance fonctionnelle <i>PASSER</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>COURS</span> (
    <span class='primary'>id_cours</span>,
    <span class='normal'>intitulé</span>,
    <span class='normal'>crédits</span>,
    <span class='normal'>volume</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_cours</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>COURS</i>.</li>
    <li>Les champs <i>intitulé</i>, <i>crédits</i> et <i>volume</i> étaient déjà de simples attributs de l'entité <i>COURS</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>ENTREPOT</span> (
    <span class='primary'>numéro</span>,
    <span class='normal'>adresse</span>
  )</summary>
  <ul>
    <li>Le champ <i>numéro</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>ENTREPOT</i>.</li>
    <li>Le champ <i>adresse</i> était déjà un simple attribut de l'entité <i>ENTREPOT</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>EST STOKÉ</span> (
    <span class='foreign primary'>#code produit</span>,
    <span class='foreign primary'>#numéro</span>,
    <span class='normal'>quantité</span>
  )</summary>
  <ul>
    <li>Le champ <i>code produit</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>PRODUIT</i>.</li>
    <li>Le champ <i>numéro</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>ENTREPOT</i>.</li>
    <li>Le champ <i>quantité</i> était déjà un simple attribut de l'association <i>EST STOKÉ</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>ÉTUDIANT</span> (
    <span class='primary'>numéro</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prénom</span>,
    <span class='normal'>filière</span>
  )</summary>
  <ul>
    <li>Le champ <i>numéro</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>ÉTUDIANT</i>.</li>
    <li>Les champs <i>nom</i>, <i>prénom</i> et <i>filière</i> étaient déjà de simples attributs de l'entité <i>ÉTUDIANT</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>INSCRIRE</span> (
    <span class='foreign primary'>#numéro</span>,
    <span class='foreign primary'>#id_cours</span>,
    <span class='normal'>NOTE</span>
  )</summary>
  <ul>
    <li>Le champ <i>numéro</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>ÉTUDIANT</i>.</li>
    <li>Le champ <i>id_cours</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>COURS</i>.</li>
    <li>Le champ <i>NOTE</i> était déjà un simple attribut de l'association <i>INSCRIRE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>PRODUIT</span> (
    <span class='primary'>code produit</span>,
    <span class='normal'>libèlle</span>,
    <span class='normal'>prix unitaire</span>,
    <span class='normal'>type</span>
  )</summary>
  <ul>
    <li>Le champ <i>code produit</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>PRODUIT</i>.</li>
    <li>Les champs <i>libèlle</i>, <i>prix unitaire</i> et <i>type</i> étaient déjà de simples attributs de l'entité <i>PRODUIT</i>.</li>
  </ul></details>
</div>


</div>
